TcpMessager/LoginWindow.xaml

<Window x:Class="TcpMessager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpMessager"
        mc:Ignorable="d"
        Title="LoginWindow" MinHeight="260" Height="266" MinWidth="220" Width="483">
    <Grid Background="#FF3C3C3C">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Label  FontWeight="Bold" FontSize="20" Content="Welcome to net chat" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Foreground="White"  />
        <TextBox  FontWeight="Bold" FontSize="20" Template="{DynamicResource TB_Name}" x:Name="tb_name" Margin="10,9,10,0" TextWrapping="Wrap"   VerticalAlignment="Top" Grid.Row="1" />
        <Button FontSize="20" Template="{DynamicResource ButtonTemplate1}" Content="Create" Margin="10,8,10,0" VerticalAlignment="Top"  Height="auto" Grid.Row="2" Click="Button_Click_1" Background="#FF4B7958" Foreground="White" FontWeight="Bold" />
        <Button FontSize="20"  Content="Connect" VerticalAlignment="Top" Grid.Row="3"  Margin="10,10,9,0" Click="Button_Click" Template="{DynamicResource ButtonTemplate1}" Background="#FF4B7958" Foreground="White" FontWeight="Bold" />
        <TextBox  FontWeight="Bold" FontSize="20" x:Name="tb_ip" Margin="10,10,9,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Grid.Row="4"  Template="{DynamicResource TB_Name}"/>
    </Grid>
</Window>
